{
  "name": "@ticketing/common",
  "version": "1.0.0",
  "description": "Shared library for ticketing app microservices",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "fastify-plugin": "^5.0.0",
    "jsonwebtoken": "^9.0.0",
    "@fastify/cookie": "^11.0.0"
  },
  "peerDependencies": {
    "@fastify/type-provider-zod": "^1.0.0",
    "fastify": "^5.0.0"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "@types/node": "^25.9.2",
    "@types/jsonwebtoken": "^9.0.0"
  }
}
